ipc = true

wallpaper {
    monitor = DP-3
    path = /home/shay/Pictures/beautiful-mountains-landscape.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /home/shay/Pictures/wallpaper/Lines.png
    fit_mode = cover
}

